<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0226.1626                               -->
<workbook original-version='18.1' source-build='2026.1.0 (20261.26.0226.1626)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='cleaned_crop_yield_dataset_n' inline='true' name='federated.18xx3mo1372onc12e3d7j0ggvfuf' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cleaned_crop_yield_dataset_n' name='textscan.0s65kkl1tc06001e38rs100vkf81'>
            <connection class='textscan' directory='C:/Users/sanju/Downloads' filename='cleaned_crop_yield_dataset_n.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0s65kkl1tc06001e38rs100vkf81' name='cleaned_crop_yield_dataset_n.csv' table='[cleaned_crop_yield_dataset_n#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='Number' ordinal='0' />
            <column datatype='string' name='Country' ordinal='1' />
            <column datatype='string' name='Crop' ordinal='2' />
            <column datatype='integer' name='Year' ordinal='3' />
            <column datatype='integer' name='Yield' ordinal='4' />
            <column datatype='integer' name='Rainfall' ordinal='5' />
            <column datatype='real' name='Pesticide' ordinal='6' />
            <column datatype='real' name='Temperature' ordinal='7' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Number]</local-name>
            <parent-name>[cleaned_crop_yield_dataset_n.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[cleaned_crop_yield_dataset_n.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crop]</local-name>
            <parent-name>[cleaned_crop_yield_dataset_n.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[cleaned_crop_yield_dataset_n.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Yield]</local-name>
            <parent-name>[cleaned_crop_yield_dataset_n.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rainfall]</local-name>
            <parent-name>[cleaned_crop_yield_dataset_n.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pesticide]</local-name>
            <parent-name>[cleaned_crop_yield_dataset_n.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Temperature]</local-name>
            <parent-name>[cleaned_crop_yield_dataset_n.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Yield Category' datatype='string' name='[Calculation_2454934751916033]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Yield] &gt; 50000 THEN &quot;High Yield&quot;&#13;&#10;ELSEIF [Yield] &lt; 20000 THEN &quot;Low Yield&quot;&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Number]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='cleaned_crop_yield_dataset_n.csv' datatype='table' name='[__tableau_internal_object_id__].[cleaned_crop_yield_dataset_n.csv_B0431C2593F14606BA7AF4DB3282588E]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_2454934751916033]' derivation='None' name='[none:Calculation_2454934751916033:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name=' Vast growth'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_crop_yield_dataset_n' name='federated.18xx3mo1372onc12e3d7j0ggvfuf' />
          </datasources>
          <datasource-dependencies datasource='federated.18xx3mo1372onc12e3d7j0ggvfuf'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Yield]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Yield]' derivation='Sum' name='[sum:Yield:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.18xx3mo1372onc12e3d7j0ggvfuf].[none:Country:nk]' />
            </encodings>
            <reference-line axis-column='[federated.18xx3mo1372onc12e3d7j0ggvfuf].[sum:Yield:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.18xx3mo1372onc12e3d7j0ggvfuf].[sum:Yield:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.18xx3mo1372onc12e3d7j0ggvfuf].[sum:Yield:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Average yield'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_crop_yield_dataset_n' name='federated.18xx3mo1372onc12e3d7j0ggvfuf' />
          </datasources>
          <datasource-dependencies datasource='federated.18xx3mo1372onc12e3d7j0ggvfuf'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Crop]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Yield]' role='measure' type='quantitative' />
            <column-instance column='[Yield]' derivation='Avg' name='[avg:Yield:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Crop]' derivation='None' name='[none:Crop:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18xx3mo1372onc12e3d7j0ggvfuf].[none:Crop:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Crop:nk]' member='&quot;Cassava&quot;' />
              <groupfilter function='member' level='[none:Crop:nk]' member='&quot;Maize&quot;' />
              <groupfilter function='member' level='[none:Crop:nk]' member='&quot;Plantains and others&quot;' />
              <groupfilter function='member' level='[none:Crop:nk]' member='&quot;Potatoes&quot;' />
              <groupfilter function='member' level='[none:Crop:nk]' member='&quot;Rice, paddy&quot;' />
              <groupfilter function='member' level='[none:Crop:nk]' member='&quot;Sorghum&quot;' />
              <groupfilter function='member' level='[none:Crop:nk]' member='&quot;Soybeans&quot;' />
              <groupfilter function='member' level='[none:Crop:nk]' member='&quot;Sweet potatoes&quot;' />
              <groupfilter function='member' level='[none:Crop:nk]' member='&quot;Wheat&quot;' />
              <groupfilter function='member' level='[none:Crop:nk]' member='&quot;Yams&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.18xx3mo1372onc12e3d7j0ggvfuf].[none:Country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.18xx3mo1372onc12e3d7j0ggvfuf].[avg:Yield:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.18xx3mo1372onc12e3d7j0ggvfuf].[none:Crop:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.18xx3mo1372onc12e3d7j0ggvfuf].[none:Country:nk]</rows>
        <cols>[federated.18xx3mo1372onc12e3d7j0ggvfuf].[avg:Yield:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_crop_yield_dataset_n' name='federated.18xx3mo1372onc12e3d7j0ggvfuf' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.18xx3mo1372onc12e3d7j0ggvfuf'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Temperature]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Yield]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Temperature]' derivation='Sum' name='[sum:Temperature:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Yield]' derivation='Sum' name='[sum:Yield:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18xx3mo1372onc12e3d7j0ggvfuf].[sum:Yield:qk]' />
              <size column='[federated.18xx3mo1372onc12e3d7j0ggvfuf].[sum:Temperature:qk]' />
              <lod column='[federated.18xx3mo1372onc12e3d7j0ggvfuf].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18xx3mo1372onc12e3d7j0ggvfuf].[Latitude (generated)]</rows>
        <cols>[federated.18xx3mo1372onc12e3d7j0ggvfuf].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Performance'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_crop_yield_dataset_n' name='federated.18xx3mo1372onc12e3d7j0ggvfuf' />
          </datasources>
          <datasource-dependencies datasource='federated.18xx3mo1372onc12e3d7j0ggvfuf'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Crop]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Yield]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Crop]' derivation='None' name='[none:Crop:nk]' pivot='key' type='nominal' />
            <column-instance column='[Yield]' derivation='Sum' name='[sum:Yield:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18xx3mo1372onc12e3d7j0ggvfuf].[none:Crop:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Crop:nk]' member='&quot;Cassava&quot;' />
              <groupfilter function='member' level='[none:Crop:nk]' member='&quot;Maize&quot;' />
              <groupfilter function='member' level='[none:Crop:nk]' member='&quot;Plantains and others&quot;' />
              <groupfilter function='member' level='[none:Crop:nk]' member='&quot;Potatoes&quot;' />
              <groupfilter function='member' level='[none:Crop:nk]' member='&quot;Rice, paddy&quot;' />
              <groupfilter function='member' level='[none:Crop:nk]' member='&quot;Sorghum&quot;' />
              <groupfilter function='member' level='[none:Crop:nk]' member='&quot;Soybeans&quot;' />
              <groupfilter function='member' level='[none:Crop:nk]' member='&quot;Sweet potatoes&quot;' />
              <groupfilter function='member' level='[none:Crop:nk]' member='&quot;Wheat&quot;' />
              <groupfilter function='member' level='[none:Crop:nk]' member='&quot;Yams&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.18xx3mo1372onc12e3d7j0ggvfuf].[none:Country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.18xx3mo1372onc12e3d7j0ggvfuf].[sum:Yield:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.18xx3mo1372onc12e3d7j0ggvfuf].[none:Crop:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.18xx3mo1372onc12e3d7j0ggvfuf].[none:Country:nk]</rows>
        <cols>[federated.18xx3mo1372onc12e3d7j0ggvfuf].[sum:Yield:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Pesticide'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_crop_yield_dataset_n' name='federated.18xx3mo1372onc12e3d7j0ggvfuf' />
          </datasources>
          <datasource-dependencies datasource='federated.18xx3mo1372onc12e3d7j0ggvfuf'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Pesticide]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Yield]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pesticide]' derivation='Sum' name='[sum:Pesticide:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Yield]' derivation='Sum' name='[sum:Yield:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.18xx3mo1372onc12e3d7j0ggvfuf].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18xx3mo1372onc12e3d7j0ggvfuf].[sum:Yield:qk]</rows>
        <cols>[federated.18xx3mo1372onc12e3d7j0ggvfuf].[sum:Pesticide:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Rainfall'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_crop_yield_dataset_n' name='federated.18xx3mo1372onc12e3d7j0ggvfuf' />
          </datasources>
          <datasource-dependencies datasource='federated.18xx3mo1372onc12e3d7j0ggvfuf'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Rainfall]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Yield]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rainfall]' derivation='Sum' name='[sum:Rainfall:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Yield]' derivation='Sum' name='[sum:Yield:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.18xx3mo1372onc12e3d7j0ggvfuf].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18xx3mo1372onc12e3d7j0ggvfuf].[sum:Yield:qk]</rows>
        <cols>[federated.18xx3mo1372onc12e3d7j0ggvfuf].[sum:Rainfall:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Temperature'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_crop_yield_dataset_n' name='federated.18xx3mo1372onc12e3d7j0ggvfuf' />
          </datasources>
          <datasource-dependencies datasource='federated.18xx3mo1372onc12e3d7j0ggvfuf'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Crop]' role='dimension' type='nominal' />
            <column datatype='real' name='[Temperature]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Yield]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Crop]' derivation='None' name='[none:Crop:nk]' pivot='key' type='nominal' />
            <column-instance column='[Temperature]' derivation='Sum' name='[sum:Temperature:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Yield]' derivation='Sum' name='[sum:Yield:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18xx3mo1372onc12e3d7j0ggvfuf].[sum:Temperature:qk]' />
              <lod column='[federated.18xx3mo1372onc12e3d7j0ggvfuf].[sum:Yield:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18xx3mo1372onc12e3d7j0ggvfuf].[none:Country:nk]</rows>
        <cols>[federated.18xx3mo1372onc12e3d7j0ggvfuf].[none:Crop:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Trend line'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_crop_yield_dataset_n' name='federated.18xx3mo1372onc12e3d7j0ggvfuf' />
          </datasources>
          <datasource-dependencies datasource='federated.18xx3mo1372onc12e3d7j0ggvfuf'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Crop]' role='dimension' type='nominal' />
            <column datatype='real' name='[Pesticide]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Rainfall]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Yield]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Crop]' derivation='None' name='[none:Crop:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pesticide]' derivation='Sum' name='[sum:Pesticide:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rainfall]' derivation='Sum' name='[sum:Rainfall:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Yield]' derivation='Sum' name='[sum:Yield:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18xx3mo1372onc12e3d7j0ggvfuf].[none:Crop:nk]' />
              <lod column='[federated.18xx3mo1372onc12e3d7j0ggvfuf].[none:Country:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.18xx3mo1372onc12e3d7j0ggvfuf].[sum:Rainfall:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18xx3mo1372onc12e3d7j0ggvfuf].[none:Crop:nk]' />
              <lod column='[federated.18xx3mo1372onc12e3d7j0ggvfuf].[none:Country:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.18xx3mo1372onc12e3d7j0ggvfuf].[sum:Pesticide:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18xx3mo1372onc12e3d7j0ggvfuf].[none:Crop:nk]' />
              <lod column='[federated.18xx3mo1372onc12e3d7j0ggvfuf].[none:Country:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.18xx3mo1372onc12e3d7j0ggvfuf].[sum:Yield:qk]</rows>
        <cols>([federated.18xx3mo1372onc12e3d7j0ggvfuf].[sum:Rainfall:qk] + [federated.18xx3mo1372onc12e3d7j0ggvfuf].[sum:Pesticide:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Yield catagory'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_crop_yield_dataset_n' name='federated.18xx3mo1372onc12e3d7j0ggvfuf' />
          </datasources>
          <datasource-dependencies datasource='federated.18xx3mo1372onc12e3d7j0ggvfuf'>
            <column caption='Yield Category' datatype='string' name='[Calculation_2454934751916033]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Yield] &gt; 50000 THEN &quot;High Yield&quot;&#13;&#10;ELSEIF [Yield] &lt; 20000 THEN &quot;Low Yield&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Crop]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Yield]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2454934751916033]' derivation='None' name='[none:Calculation_2454934751916033:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Crop]' derivation='None' name='[none:Crop:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18xx3mo1372onc12e3d7j0ggvfuf].[none:Calculation_2454934751916033:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_2454934751916033:nk]' />
              <groupfilter function='member' level='[none:Calculation_2454934751916033:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.18xx3mo1372onc12e3d7j0ggvfuf].[none:Calculation_2454934751916033:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18xx3mo1372onc12e3d7j0ggvfuf].[none:Calculation_2454934751916033:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18xx3mo1372onc12e3d7j0ggvfuf].[none:Country:nk]</rows>
        <cols>([federated.18xx3mo1372onc12e3d7j0ggvfuf].[none:Crop:nk] / [federated.18xx3mo1372onc12e3d7j0ggvfuf].[none:Calculation_2454934751916033:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Yield trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_crop_yield_dataset_n' name='federated.18xx3mo1372onc12e3d7j0ggvfuf' />
          </datasources>
          <datasource-dependencies datasource='federated.18xx3mo1372onc12e3d7j0ggvfuf'>
            <column datatype='string' name='[Crop]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Yield]' role='measure' type='quantitative' />
            <column-instance column='[Crop]' derivation='None' name='[none:Crop:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Yield]' derivation='Sum' name='[sum:Yield:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18xx3mo1372onc12e3d7j0ggvfuf].[none:Crop:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18xx3mo1372onc12e3d7j0ggvfuf].[sum:Yield:qk]</rows>
        <cols>[federated.18xx3mo1372onc12e3d7j0ggvfuf].[none:Year:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='49000' id='3' name='Performance' w='98400' x='800' y='1000'>
          </zone>
          <zone h='49000' id='5' name='Average yield' w='56200' x='800' y='50000'>
          </zone>
          <zone h='49000' id='6' name=' Vast growth' w='42200' x='57000' y='50000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='13' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='31874' id='9' name='Rainfall' w='98400' x='800' y='35250'>
              </zone>
              <zone h='34250' id='10' name='Pesticide' w='98400' x='800' y='1000'>
              </zone>
              <zone h='31876' id='11' name='Yield trend' w='98400' x='800' y='67124'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='12' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='49000' id='3' name='Yield catagory' w='98400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='9' name='Temperature' w='47400' x='51800' y='50000'>
              </zone>
              <zone h='49000' id='10' name='Trend line' w='51000' x='800' y='50000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
  <data-orientation>
    <data-orientation-item>
      <desc>Crop and Yield trend analysis</desc>
    </data-orientation-item>
    <data-orientation-item>
      <desc>Relation between pesticide and yield</desc>
    </data-orientation-item>
    <data-orientation-item>
      <desc>Rainfall, Pesticide and Yield trend line</desc>
    </data-orientation-item>
    <data-orientation-item>
      <desc>Relation between rainfall and yield</desc>
    </data-orientation-item>
    <data-orientation-item>
      <desc>Top performing countries in yield generation</desc>
    </data-orientation-item>
    <data-orientation-item>
      <desc>High yield vs Low yield in comaprison with con tries and crop</desc>
    </data-orientation-item>
    <data-orientation-item>
      <desc>Temperature Impact by Country and Crop</desc>
    </data-orientation-item>
    <data-orientation-item>
      <desc>Average yield by country</desc>
    </data-orientation-item>
    <data-orientation-item>
      <desc>Geographic Crop Yield Analysis</desc>
    </data-orientation-item>
    <data-orientation-item>
      <desc>Countries with vast and dramatic growth in yield</desc>
    </data-orientation-item>
    <data-orientation-item>
      <desc>Global rankings and statistical distributions</desc>
    </data-orientation-item>
    <data-orientation-item>
      <desc>Environmental drivers and historical trends</desc>
    </data-orientation-item>
    <data-orientation-item>
      <desc>Comparative Categorization &amp; Correlation</desc>
    </data-orientation-item>
  </data-orientation>
</workbook>
